YogaClassManager/Views/Terms/TermDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogaClassManager.Views.Terms.TermDetailsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this">
    <VerticalStackLayout BindingContext="{x:Reference this}">
        <Grid ColumnDefinitions="auto, *, auto">
            <Label Text="Details" Style="{DynamicResource SectionHeader}"/>
            <HorizontalStackLayout Grid.Column="2">
                <Button Text="Edit" Command="{Binding EditCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                Binding="{Binding EditCommand, Converter={toolkit:IsNullConverter}}"
                                Value="True">
                            <Setter Property="IsVisible"
                            Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
        </Grid>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="Term Name:" VerticalOptions="Center"/>
            <Label Text="{Binding Term.Name}" WidthRequest="150" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="Start Date:" VerticalOptions="Center"/>
            <Label Text="{Binding Term.StartDate, StringFormat='{00:dd/MM/yyyy}'}" WidthRequest="150" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="End Date:" VerticalOptions="Center"/>
            <Label Text="{Binding Term.EndDate, StringFormat='{00:dd/MM/yyyy}'}" WidthRequest="150" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="Catchup Start Date:" VerticalOptions="Center"/>
            <Label Text="{Binding Term.CatchupStartDate, StringFormat='{00:dd/MM/yyyy}'}" WidthRequest="150" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="Catchup End Date:" VerticalOptions="Center"/>
            <Label Text="{Binding Term.CatchupEndDate, StringFormat='{00:dd/MM/yyyy}'}" WidthRequest="150" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
