YogaClassManager/Views/Passes/EditPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogaClassManager.Views.EditPassPage"
             xmlns:converters="clr-namespace:YogaClassManager.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EditPassPage"
             x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid MaximumWidthRequest="800" VerticalOptions="Start" >
        <Frame Style="{DynamicResource PageContentFrame}">
            <Grid RowDefinitions="*,auto">
                <ScrollView>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Details"  Style="{DynamicResource SectionHeader}"/>
                        <!--Dated Pass-->
                        <VerticalStackLayout IsVisible="False" Spacing="5" Padding="10,0">
                            <VerticalStackLayout.Triggers>
                                <DataTrigger TargetType="VerticalStackLayout"
                                Binding="{Binding EditingPass.PassName}"
                             Value="Dated Pass">
                                    <Setter Property="IsVisible"
                            Value="True"/>

                                </DataTrigger>
                            </VerticalStackLayout.Triggers>
                            <Label Text="Start Date"/>
                            <DatePicker Date="{Binding EditingPass.StartDate, Converter={StaticResource DateOnlyToDateTimeConverter}}">
                                <DatePicker.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="DateSelected" Command="{Binding UpdateCanSaveExecuteCommand}"/>
                                </DatePicker.Behaviors>
                            </DatePicker>
                            <Label Text="End Date"/>
                            <DatePicker Date="{Binding EditingPass.EndDate, Converter={StaticResource DateOnlyToDateTimeConverter}}">
                                <DatePicker.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="DateSelected" Command="{Binding UpdateCanSaveExecuteCommand}"/>
                                </DatePicker.Behaviors>
                            </DatePicker>
                        </VerticalStackLayout>

                        <!--Term Pass-->
                        <VerticalStackLayout IsVisible="False" Spacing="5" Padding="10,0">
                            <VerticalStackLayout.Triggers>
                                <DataTrigger TargetType="VerticalStackLayout"
                                Binding="{Binding EditingPass.PassName}"
                             Value="Term Pass">
                                    <Setter Property="IsVisible"
                            Value="True"/>

                                </DataTrigger>
                            </VerticalStackLayout.Triggers>
                            <Label Text="Class"/>
                            <Picker ItemsSource="{Binding EditingPass.Term.Classes}"
                                    SelectedItem="{Binding EditingPass.TermClassSchedule}">
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding UpdateCanSaveExecuteCommand}"/>
                                </Picker.Behaviors>
                            </Picker>
                        </VerticalStackLayout>

                        <!--Pass Alterations-->
                        <VerticalStackLayout  Spacing="5">
                            <Label Text="Alterations" Style="{DynamicResource SectionHeader}"/>
                            <Grid ColumnDefinitions="*,*" Padding="10,0">
                                <Frame Style="{DynamicResource MainCollectionFrame}" Margin="0,0,5,0">
                                    <CollectionView ItemsSource="{Binding EditingPass.Alterations}" 
                                                    HeightRequest="150"
                                                    SelectionMode="Single" 
                                                    EmptyView="No alterations">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnDefinitions="*,auto">
                                                    <VerticalStackLayout Padding="5">
                                                        <Label Text="{Binding Amount}" FontAttributes="Bold"/>

                                                        <VerticalStackLayout Margin="10,0">
                                                            <Label Text="{Binding Reason, StringFormat='Reason: {0}'}">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Reason, Converter={toolkit:IsStringNullOrEmptyConverter}}" Value="true">
                                                                        <Setter Property="Text" Value="No reason provided"/>
                                                                        <Setter Property="TextColor" Value="{DynamicResource Gray400}"/>
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                        </VerticalStackLayout>

                                                    </VerticalStackLayout>
                                                    <Button Grid.Column="1" 
                                                            Text="Remove" 
                                                            Command="{Binding BindingContext.RemoveAlterationCommand, Source={x:Reference this}}" 
                                                            CommandParameter="{Binding}" Margin="5"
                                                            Style="{DynamicResource RemoveButton}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Frame>

                                <VerticalStackLayout Grid.Column="1" Margin="5,0,0,0"  Spacing="5">
                                    <Label Text="Alteration Amount"/>
                                    <Entry Placeholder="Enter an amount" Text="{Binding NewAlteration.Amount}">
                                        <Entry.Behaviors>
                                            <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding UpdateCanAddAlterationExecuteCommand}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    <Label Text="Reason"/>
                                    <Entry Placeholder="Reason" Text="{Binding NewAlteration.Reason}">
                                        <Entry.Behaviors>
                                            <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding UpdateCanAddAlterationExecuteCommand}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    <Button Grid.Column="1" Text="Add" Command="{Binding AddAlterationCommand}" HorizontalOptions="End"/>
                                </VerticalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>

                <Grid ColumnDefinitions="*,*" Grid.Row="1">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" Style="{DynamicResource CancelButton}"/>
                    <Button Grid.Column="1" Text="Save" Command="{Binding SaveCommand}"/>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>