YogaClassManager/Views/Passes/PassDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogaClassManager.Views.Passes.PassDetailsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:passes="clr-namespace:YogaClassManager.Models.Passes"
             x:Name="this">
    <VerticalStackLayout BindingContext="{x:Reference this}" Spacing="5">
        <Grid ColumnDefinitions="auto, *, auto">
            <Label Text="{Binding Pass.PassName, StringFormat='{}Details - {0}'}" Style="{DynamicResource SectionHeader}"/>
            <HorizontalStackLayout Grid.Column="2">
                <Button Text="Edit" Command="{Binding EditCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                Binding="{Binding EditCommand, Converter={toolkit:IsNullConverter}}"
                                Value="True">
                            <Setter Property="IsVisible"
                            Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
        </Grid>
        <VerticalStackLayout BindingContext="{Binding Pass}" Margin="10,0" Spacing="5">
            <Grid ColumnDefinitions="*,*" x:DataType="passes:Pass">
                <Label Text="{Binding ClassesRemaining, StringFormat='{}Classes Remaining: {0}'}"/>
                <Label Text="{Binding NumberOfClasses, StringFormat='{}Total Classes: {0}'}" Grid.Column="1"/>
            </Grid>

            
            <Grid ColumnDefinitions="*,*" RowDefinitions="auto, auto" RowSpacing="5" x:DataType="passes:TermPass" IsVisible="false">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding PassName}"
                                 Value="Term Pass">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Label Text="{Binding Term.Name, StringFormat='Term Name: {0}'}"/>
                <Label Grid.Column="1">
                    <Label.Text>
                        <MultiBinding StringFormat="{}Date Range: {0} to {1}">
                            <Binding Path="Term.StartDate"/>
                            <Binding Path="Term.EndDate"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Text="{Binding Term.CatchupStartDate, StringFormat='Catchup Start Date: {0}'}" Grid.Row="1"/>
                <Label Text="{Binding Term.CatchupEndDate, StringFormat='Catchup End Date: {0}'}" Grid.Row="1" Grid.Column="1"/>
            </Grid>


            <VerticalStackLayout Margin="10,0" IsVisible="False" x:DataType="passes:CasualPass">
                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout"
                                                                 Binding="{Binding PassName}"
                                                                 Value="Casual Pass">
                        <Setter Property="IsVisible"
                                                                Value="True"/>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>
                <Label Text="{Binding NumberOfClasses, StringFormat='Number of Classes: {0}'}"/>
            </VerticalStackLayout>


            <VerticalStackLayout Margin="10,0" IsVisible="False" x:DataType="passes:DatedPass">
                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout"
                                                                 Binding="{Binding PassName}"
                                                                 Value="Dated Pass">
                        <Setter Property="IsVisible"
                                                                Value="True"/>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>
                <HorizontalStackLayout Spacing="20" >
                    <Label Text="{Binding NumberOfClasses, StringFormat='Number of Classes: {0}'}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="20" >
                    <Label Text="{Binding StartDate, StringFormat='Activation Date: {0}'}"/>
                    <Label Text="{Binding EndDate, StringFormat='Expiry Date: {0}'}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
