YogaClassManager/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#36b3f1</Color>
    <Color x:Key="PrimaryDark">#1c75bc</Color>
    <Color x:Key="Secondary">#7BD4FF</Color>
    <Color x:Key="SecondaryDark">#0071B5</Color>
    <Color x:Key="Tertiary">#388eb8</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray50">#f1f1f1</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray550">#5A5A5A</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray700">#383838</Color>
    <Color x:Key="Gray800">#353535</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray50Brush" Color="{StaticResource Gray50}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray550Brush" Color="{StaticResource Gray550}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#f0faff</Color>
    <Color x:Key="Blue200Accent">#d4f1ff</Color>
    <Color x:Key="Blue300Accent">#94dcff</Color>
    <Color x:Key="Blue400Accent">#62cbff</Color>
    <Color x:Key="Blue500Accent">#39bdff</Color>
    <Color x:Key="Blue600Accent">#3f97c3</Color>
    <Color x:Key="Red100Accent">#ffbdbf</Color>
    <Color x:Key="Red200Accent">#ff777b</Color>
    <Color x:Key="Red300Accent">#ff3f45</Color>
    <Color x:Key="Green100Accent">#a3e2a0</Color>
    <Color x:Key="Green200Accent">#65e25e</Color>
    <Color x:Key="Green300Accent">#17b20f</Color>

</ResourceDictionary>