YogaClassManager/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Frame" x:Key="PageContentFrame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Gray900}}" />
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="Frame" x:Key="MainCollectionFrame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Blue200Accent}, Dark={StaticResource Gray600}}"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    
    <Style TargetType="Frame" x:Key="SecondaryCollectionFrame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Gray550}}"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Blue600Accent}, Dark={StaticResource Gray500}}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="RemoveButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Red300Accent}, Dark={StaticResource Red300Accent}}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="UnhideButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Green300Accent}, Dark={StaticResource Green300Accent}}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="MainCollectionRemoveButton" BasedOn="{StaticResource RemoveButton}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Red300Accent}, Dark={StaticResource Red300Accent}}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray800}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="SectionHeader">
        <Setter Property="FontSize" Value="Subtitle"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    
    <Style TargetType="Label" x:Key="SubSectionHeader">
        <Setter Property="FontSize" Value="Subtitle"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="InactiveLabel">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"/>
    </Style>

    <Style TargetType="Label" x:Key="ActiveLabel">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
    </Style>

    <Style TargetType="Label" x:Key="CollectionViewEmpty">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"/>
        <Setter Property="Padding" Value="0,20"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="HorizontalStackLayout" x:Key="Buttons">
        <Setter Property="Spacing" Value="5"/>
    </Style>
</ResourceDictionary>