YogaClassManager/Views/Details/DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogaClassManager.Views.DetailsView"
             xmlns:views="clr-namespace:YogaClassManager.Views" 
             xmlns:viewModels="clr-namespace:YogaClassManager.ViewModels"
             xmlns:people="clr-namespace:YogaClassManager.Models.People"
             x:Name="this">
    <VerticalStackLayout BindingContext="{x:Reference this}">
        <Grid ColumnDefinitions="auto, *, auto">
            <Label Text="Details" Style="{DynamicResource SectionHeader}"/>
            <HorizontalStackLayout Grid.Column="2">
                <Button Text="Edit" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
        </Grid>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="First Name:" VerticalOptions="Center"/>
            <Label Text="{Binding Person.FirstName}" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="Last Name:" VerticalOptions="Center"/>
            <Label Text="{Binding Person.LastName}" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="Phone Number:" VerticalOptions="Center"/>
            <Label Text="{Binding Person.PhoneNumber}" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="Email:" VerticalOptions="Center"/>
            <Label Text="{Binding Person.Email}" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
