YogaClassManager/Views/Classes/AddClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogaClassManager.Views.Classes.AddClassPage"
             xmlns:converters="clr-namespace:YogaClassManager.Converters"
             Title="AddClassPage">
    <ContentPage.Resources>
        <converters:TimeOnlyToTimeSpanConverter x:Key="TimeOnlyToTimeSpanConverter"/>
    </ContentPage.Resources>
    <Grid MaximumWidthRequest="800" VerticalOptions="Start"  WidthRequest="{OnPlatform MacCatalyst=800}">
        <Frame Style="{DynamicResource PageContentFrame}">
            <Grid RowDefinitions="*,auto">
                <ScrollView>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="New Class" Style="{DynamicResource SectionHeader}"/>
                        <VerticalStackLayout Spacing="5" Margin="10,0,0,0">
                            <Label Text="Day"/>
                            <Picker ItemsSource="{Binding Days}" SelectedItem="{Binding ClassSchedule.Day}" Margin="5,0,0,0"/>
                            <Label Text="Time"/>
                            <TimePicker Time="{Binding ClassSchedule.Time, Converter={StaticResource TimeOnlyToTimeSpanConverter}}" Margin="5,0,0,0"/>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Archived" VerticalOptions="Center"/>
                                <CheckBox IsChecked="{Binding ClassSchedule.IsArchived}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
                <Grid ColumnDefinitions="*,*" Grid.Row="1">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" Style="{DynamicResource CancelButton}"/>
                    <Button Grid.Column="1" Text="Add" Command="{Binding AddCommand}"/>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>