YogaClassManager/Views/Classes/ClassDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogaClassManager.Views.Classes.ClassDetailsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this">
    <VerticalStackLayout BindingContext="{x:Reference this}">
        <Grid ColumnDefinitions="auto, *, auto">
            <Label Text="Details" Style="{DynamicResource SectionHeader}"/>
            <HorizontalStackLayout Grid.Column="2">
                <Button Text="Edit" Command="{Binding EditCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                Binding="{Binding EditCommand, Converter={toolkit:IsNullConverter}}"
                                Value="True">
                            <Setter Property="IsVisible"
                            Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
        </Grid>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="Day:" VerticalOptions="Center"/>
            <Label Text="{Binding Class.Day}" WidthRequest="150" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="Time:" VerticalOptions="Center"/>
            <Label Text="{Binding Class.Time}" WidthRequest="150" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10" Spacing="5">
            <Label Text="Archived:" VerticalOptions="Center"/>
            <Label Text="{Binding Class.IsArchived}" WidthRequest="150" TextColor="{DynamicResource PrimaryColor}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
