YogaClassManager/Views/EmergencyContacts/AddEmergencyContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogaClassManager.Views.EmergencyContacts.AddEmergencyContactPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddEmergencyContactPage">
    <Grid MaximumWidthRequest="800" VerticalOptions="Start">
        <Frame Style="{DynamicResource PageContentFrame}">
            <Grid RowDefinitions="*,auto">
                <ScrollView>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Emergency Contact" Style="{DynamicResource SectionHeader}"/>
                        <VerticalStackLayout Spacing="5" Margin="10,0,0,0">
                            <Label Text="Person" FontSize="Small"/>
                            <HorizontalStackLayout>
                                <HorizontalStackLayout.Triggers>
                                    <DataTrigger TargetType="HorizontalStackLayout"
                                                 Binding="{Binding SelectedPerson, Converter={toolkit:IsNullConverter}}"
                                                 Value="False">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </HorizontalStackLayout.Triggers>
                                <Button Text="Search existing people" Command="{Binding SearchPeopleCommand}"/>
                                <Button Text="Create new person" Command="{Binding CreateNewPersonCommand}"/>
                            </HorizontalStackLayout>
                            <Grid ColumnDefinitions="auto">
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid"
                                                 Binding="{Binding SelectedPerson, Converter={toolkit:IsNullConverter}}"
                                                 Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Frame Margin="10,0,0,0" Style="{DynamicResource MainCollectionFrame}" Padding="10">
                                    <Grid ColumnDefinitions="*,auto" RowDefinitions="auto, auto" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding SelectedPerson.FullName}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro"/>
                                        <Button Grid.Column="1" Text="X" WidthRequest="30" Style="{DynamicResource RemoveButton}" 
                                                Padding="5" FontSize="Default" HorizontalOptions="End"
                                                Command="{Binding RemovePersonCommand}"/>

                                        <VerticalStackLayout Spacing="5" Margin="10,5,10,0" Grid.Row="1" Grid.ColumnSpan="2">
                                            <Label Text="{Binding SelectedPerson.PhoneNumber, StringFormat='PhoneNumber: {0}'}"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                            <Label Text="Relationship" FontSize="Small"/>
                            <Picker Margin="10,0,0,0" 
                                    ItemsSource="{Binding Relationships}" 
                                    SelectedItem="{Binding SelectedRelationship}"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
                <Grid ColumnDefinitions="*,*" Grid.Row="1">
                    <Button Text="Cancel" Command="{Binding CancelCommand}"
                                Style="{DynamicResource CancelButton}"/>
                    <Button Grid.Column="1" Text="Save" Command="{Binding SaveCommand}"/>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>