YogaClassManager/Views/HealthConcerns/HealthConcernsContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogaClassManager.Views.HealthConcernsContentView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this">
    <VerticalStackLayout BindingContext="{x:Reference this}">
        <Grid ColumnDefinitions="auto, *, auto">
            <Label Text="Health Concerns" Style="{DynamicResource SectionHeader}"/>
            <HorizontalStackLayout Grid.Column="2" Spacing="5">
                <Button Text="Remove" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding RemoveCommandParameter}"
                        Style="{DynamicResource RemoveButton}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                Binding="{Binding RemoveCommand, Converter={toolkit:IsNullConverter}}"
                                Value="True">
                            <Setter Property="IsVisible"
                            Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding EditCommandParameter}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                Binding="{Binding EditCommand, Converter={toolkit:IsNullConverter}}"
                                Value="True">
                            <Setter Property="IsVisible"
                            Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Add" Command="{Binding AddCommand}" CommandParameter="{Binding AddCommandParameter}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                Binding="{Binding AddCommand, Converter={toolkit:IsNullConverter}}"
                                Value="True">
                            <Setter Property="IsVisible"
                            Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
        </Grid>
        <CollectionView ItemsSource="{Binding HealthConcerns}" SelectionMode="Single" SelectedItem="{Binding SelectedHealthConcern, Mode=TwoWay}" MaximumHeightRequest="200">
            <CollectionView.EmptyView>
                <Label Text="This student has no health concerns"
                       Style="{DynamicResource CollectionViewEmpty}"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Padding="5" Text="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
